### DBMS connenction properties
spring.datasource.url=jdbc\:h2\:mem\:app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

### Loader properties
taskExecutor.threads=10
webClient.timeout=20000
loaderController.limit-per-site-in-buffer=50
loaderController.articles-required=2000
loaderController.articles-per-request=100
loaderController.stop-words=nasa,starliner
loaderController.api=https://api.spaceflightnewsapi.net/v3/articles